{
  "name": "logtrail",
  "version": "0.1.27",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "6.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall",
    "gather-info": "node gather-info.js"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.4",
    "handlebars": "4.0.6",
    "lodash.escape": "4.0.1",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "sugar-date": "1.5.1"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "^0.15.0",
    "@elastic/plugin-helpers": "^7.0.0",
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "expect.js": "^0.3.1"
  }
}
